
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Storey api &#8212; storey  documentation</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Storey examples" href="examples.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">storey  documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Storey overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="examples.html">
   Storey examples
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Storey api
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/api.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-storey.writers">
   Writers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-storey.sources">
   Readers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-storey.flow">
   Transformations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-storey.drivers">
   Miscellaneous
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="storey-api">
<h1>Storey api<a class="headerlink" href="#storey-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-storey.writers">
<span id="writers"></span><h2>Writers<a class="headerlink" href="#module-storey.writers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="storey.writers.WriteToCSV">
<em class="property">class </em><code class="sig-prename descclassname">storey.writers.</code><code class="sig-name descname">WriteToCSV</code><span class="sig-paren">(</span><em class="sig-param">path: str</em>, <em class="sig-param">columns: Optional[List[str]] = None</em>, <em class="sig-param">header: bool = False</em>, <em class="sig-param">infer_columns_from_data: Optional[bool] = None</em>, <em class="sig-param">max_lines_before_flush: int = 128</em>, <em class="sig-param">max_seconds_before_flush: int = 3</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.writers.WriteToCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow._Batching</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.writers._Writer</span></code></p>
<p>Writes events to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – path where CSV file will be written.</p></li>
<li><p><strong>columns</strong> – Fields to be written to CSV. Will be written as the file header if write_header is True. Will be extracted from
events when an event is a dictionary (lists will be written as is). Use = notation for renaming fields
(e.g. write_this=event_field).
Use $ notation to refer to metadata ($key, event_time=$time). Optional. Defaults to None (will be inferred if event is dictionary).</p></li>
<li><p><strong>header</strong> – Whether to write the columns as a CSV header.</p></li>
<li><p><strong>infer_columns_from_data</strong> – Whether to infer columns from the first event, when events are dictionaries. If True, columns will be
inferred from data and used in place of explicit columns list if none was provided, or appended to the provided list.
If header is True and columns is not provided, infer_columns_from_data=True is implied.
Optional. Default to False if columns is provided, True otherwise.</p></li>
<li><p><strong>max_lines_before_flush</strong> – Number of lines to write before flushing data to the output file. Defaults to 128.</p></li>
<li><p><strong>max_seconds_before_flush</strong> – Maximum delay in seconds before flushing lines. Defaults to 3.</p></li>
<li><p><strong>name</strong> (<em>string</em>) – Name of this step, as it should appear in logs. Defaults to class name (WriteToCSV).</p></li>
<li><p><strong>max_events</strong> (<em>int</em>) – Maximum number of events to write at a time. If None (default), all events will be written on flow termination,
or after timeout_secs (if timeout_secs is set).</p></li>
<li><p><strong>timeout_secs</strong> (<em>int</em>) – Maximum number of seconds to hold events before they are written. If None (default), all events will be written
on flow termination, or after max_events are accumulated (if max_events is set).</p></li>
<li><p><strong>key</strong> (<em>str</em><em> or </em><a class="reference internal" href="#storey.dtypes.Event" title="storey.dtypes.Event"><em>Event</em></a>) – batching will be done by key</p></li>
<li><p><strong>storage_options</strong> (<em>dict</em>) – Extra options that make sense for a particular storage connection, e.g. host, port, username, password, etc.,
if using a URL that will be parsed by fsspec, e.g., starting “s3://”, “gcs://”. Optional</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.writers.WriteToParquet">
<em class="property">class </em><code class="sig-prename descclassname">storey.writers.</code><code class="sig-name descname">WriteToParquet</code><span class="sig-paren">(</span><em class="sig-param">path: str, index_cols: Union[str, List[str], None] = None, columns: Union[str, List[str], None] = None, partition_cols: Optional[List[str]] = None, infer_columns_from_data: Optional[bool] = None, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.writers.WriteToParquet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow._Batching</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.writers._Writer</span></code></p>
<p>Writes incoming events to parquet files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Output path. Can be either a file or directory. This parameter is forwarded as-is to pandas.DataFrame.to_parquet().</p></li>
<li><p><strong>index_cols</strong> – Index columns for writing the data. Use = notation for renaming fields (e.g. write_this=event_field). Use $ notation
to refer to metadata ($key, event_time=$time).If None (default), no index is set.</p></li>
<li><p><strong>columns</strong> – Fields to be written to parquet. Will be extracted from events when an event is a dictionary
(lists will be written as is). Use = notation for renaming fields (e.g. write_this=event_field).
Use $ notation to refer to metadata ($key, event_time=$time).
Optional. Defaults to None (will be inferred if event is dictionary).</p></li>
<li><p><strong>infer_columns_from_data</strong> – Whether to infer columns from the first event, when events are dictionaries.
If True, columns will be inferred from data and used in place of explicit columns list if none was provided, or appended to the
provided list. If header is True and columns is not provided, infer_columns_from_data=True is implied.
Optional. Default to False if columns is provided, True otherwise.</p></li>
<li><p><strong>partition_cols</strong> – Columns by which to partition the data into separate parquet files. If None (default), data will be written
to a single file at path. This parameter is forwarded as-is to pandas.DataFrame.to_parquet().</p></li>
<li><p><strong>max_events</strong> (<em>int</em>) – Maximum number of events to write at a time. If None (default), all events will be written on flow termination,
or after timeout_secs (if timeout_secs is set).</p></li>
<li><p><strong>timeout_secs</strong> (<em>int</em>) – Maximum number of seconds to hold events before they are written. If None (default), all events will be written
on flow termination, or after max_events are accumulated (if max_events is set).</p></li>
<li><p><strong>storage_options</strong> (<em>dict</em>) – Extra options that make sense for a particular storage connection, e.g. host, port, username, password, etc.,
if using a URL that will be parsed by fsspec, e.g., starting “s3://”, “gcs://”. Optional</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.writers.WriteToTSDB">
<em class="property">class </em><code class="sig-prename descclassname">storey.writers.</code><code class="sig-name descname">WriteToTSDB</code><span class="sig-paren">(</span><em class="sig-param">path: str, time_col: str = '$time', columns: Union[str, List[str], None] = None, infer_columns_from_data: Optional[bool] = None, index_cols: Union[str, List[str], None] = None, v3io_frames: Optional[str] = None, access_key: Optional[str] = None, container: str = '', rate: str = '', aggr: str = '', aggr_granularity: str = '', frames_client=None, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.writers.WriteToTSDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow._Batching</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.writers._Writer</span></code></p>
<p>Writes incoming events to TSDB table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Path to TSDB table.</p></li>
<li><p><strong>time_col</strong> – Name of the time column. Optional. Defaults to ‘$time’.</p></li>
<li><p><strong>columns</strong> – List of column names to be passed to the DataFrame constructor. Use = notation for renaming fields (e.g.
write_this=event_field). Use $ notation to refer to metadata ($key, event_time=$time).</p></li>
<li><p><strong>infer_columns_from_data</strong> – Whether to infer columns from the first event, when events are dictionaries. If True, columns will be
inferred from data and used in place of explicit columns list if none was provided, or appended to the provided list. If header is
True and columns is not provided, infer_columns_from_data=True is implied. Optional. Default to False if columns is provided,
True otherwise.</p></li>
<li><p><strong>index_cols</strong> – List of column names to be used for metric labels.</p></li>
<li><p><strong>v3io_frames</strong> – Frames service url.</p></li>
<li><p><strong>access_key</strong> – Access key to the system.</p></li>
<li><p><strong>container</strong> – Container name for this TSDB table.</p></li>
<li><p><strong>rate</strong> – TSDB table sample rate.</p></li>
<li><p><strong>aggr</strong> – Server-side aggregations for this TSDB table (e.g. ‘sum,count’).</p></li>
<li><p><strong>aggr_granularity</strong> – Granularity of server-side aggregations for this TSDB table (e.g. ‘1h’).</p></li>
<li><p><strong>frames_client</strong> – Frames instance. Allows usage of an existing frames client.</p></li>
<li><p><strong>max_events</strong> (<em>int</em>) – Maximum number of events to write at a time. If None (default), all events will be written on flow termination,
or after timeout_secs (if timeout_secs is set).</p></li>
<li><p><strong>timeout_secs</strong> (<em>int</em>) – Maximum number of seconds to hold events before they are written. If None (default), all events will be written
on flow termination, or after max_events are accumulated (if max_events is set).</p></li>
<li><p><strong>storage_options</strong> (<em>dict</em>) – Extra options that make sense for a particular storage connection, e.g. host, port, username, password, etc.,
if using a URL that will be parsed by fsspec, e.g., starting “s3://”, “gcs://”. Optional</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.writers.WriteToTable">
<em class="property">class </em><code class="sig-prename descclassname">storey.writers.</code><code class="sig-name descname">WriteToTable</code><span class="sig-paren">(</span><em class="sig-param">table: Union[storey.table.Table, str], columns: Optional[List[str]] = None, infer_columns_from_data: Optional[bool] = None, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.writers.WriteToTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow._ConcurrentByKeyJobExecution</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.writers._Writer</span></code></p>
<p>Persists the data in <cite>table</cite> to its associated storage by key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> – A Table object or name to persist. If a table name is provided, it will be looked up in the context.</p></li>
<li><p><strong>columns</strong> – Fields to be written to the storage. Will be extracted from events when an event is a dictionary (lists will be written
as is). Use = notation for renaming fields (e.g. write_this=event_field).
Use $ notation to refer to metadata ($key, event_time=$time). Optional. Defaults to None (will be inferred if event is dictionary).</p></li>
<li><p><strong>infer_columns_from_data</strong> – Whether to infer columns from the first event, when events are dictionaries. If True, columns will be
inferred from data and used in place of explicit columns list if none was provided, or appended to the provided list. If header is
True and columns is not provided, infer_columns_from_data=True is implied. Optional. Default to False if columns is provided, True
otherwise.</p></li>
<li><p><strong>storage_options</strong> (<em>dict</em>) – Extra options that make sense for a particular storage connection, e.g. host, port, username, password, etc.,
if using a URL that will be parsed by fsspec, e.g., starting “s3://”, “gcs://”. Optional</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.writers.WriteToV3IOStream">
<em class="property">class </em><code class="sig-prename descclassname">storey.writers.</code><code class="sig-name descname">WriteToV3IOStream</code><span class="sig-paren">(</span><em class="sig-param">storage: storey.drivers.Driver, stream_path: str, sharding_func: Optional[Callable[[storey.dtypes.Event], int]] = None, batch_size: int = 8, columns: Optional[List[str]] = None, infer_columns_from_data: Optional[bool] = None, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.writers.WriteToV3IOStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow.Flow</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.writers._Writer</span></code></p>
<p>Writes all incoming events into a V3IO stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>storage</strong> – Database driver.</p></li>
<li><p><strong>stream_path</strong> – Path to the V3IO stream.</p></li>
<li><p><strong>sharding_func</strong> – Function for determining the shard ID to which to write each event. Optional. Default is None</p></li>
<li><p><strong>batch_size</strong> – Batch size for each write request.</p></li>
<li><p><strong>columns</strong> – Fields to be written to stream. Will be extracted from events when an event is a dictionary (other types will be written
as is). Use = notation for renaming fields (e.g. write_this=event_field). Use $ notation to refer to metadata
($key, event_time=$time). Optional. Defaults to None (will be inferred if event is dictionary).</p></li>
<li><p><strong>infer_columns_from_data</strong> – Whether to infer columns from the first event, when events are dictionaries. If True, columns will be
inferred from data and used in place of explicit columns list if none was provided, or appended to the provided list. If header is
True and columns is not provided, infer_columns_from_data=True is implied. Optional. Default to False if columns is provided,
True otherwise.</p></li>
<li><p><strong>storage_options</strong> (<em>dict</em>) – Extra options that make sense for a particular storage connection, e.g. host, port, username, password, etc.,
if using a URL that will be parsed by fsspec, e.g., starting “s3://”, “gcs://”. Optional</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-storey.sources">
<span id="readers"></span><h2>Readers<a class="headerlink" href="#module-storey.sources" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="storey.sources.AsyncAwaitableResult">
<em class="property">class </em><code class="sig-prename descclassname">storey.sources.</code><code class="sig-name descname">AsyncAwaitableResult</code><span class="sig-paren">(</span><em class="sig-param">on_error: Optional[Callable[[BaseException], Coroutine]] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.AsyncAwaitableResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Future result of a computation. Calling await_result() will return with the result once the computation is completed.
Same as AwaitableResult but for an async context.</p>
<dl class="method">
<dt id="storey.sources.AsyncAwaitableResult.await_result">
<em class="property">async </em><code class="sig-name descname">await_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.AsyncAwaitableResult.await_result" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the result of the computation, once the computation is complete</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="storey.sources.AsyncFlowController">
<em class="property">class </em><code class="sig-prename descclassname">storey.sources.</code><code class="sig-name descname">AsyncFlowController</code><span class="sig-paren">(</span><em class="sig-param">emit_fn</em>, <em class="sig-param">loop_task</em>, <em class="sig-param">await_result</em>, <em class="sig-param">key_field: Optional[str] = None</em>, <em class="sig-param">time_field: Optional[str] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.AsyncFlowController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.sources.FlowControllerBase</span></code></p>
<p>Used to emit events into the associated flow, terminate the flow, and await the flow’s termination. To be used from inside an async def.</p>
<dl class="method">
<dt id="storey.sources.AsyncFlowController.await_termination">
<em class="property">async </em><code class="sig-name descname">await_termination</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.AsyncFlowController.await_termination" title="Permalink to this definition">¶</a></dt>
<dd><p>Awaits the termination of the flow. To be called after terminate. Returns the termination result of the flow (if any).</p>
</dd></dl>

<dl class="method">
<dt id="storey.sources.AsyncFlowController.emit">
<em class="property">async </em><code class="sig-name descname">emit</code><span class="sig-paren">(</span><em class="sig-param">element: object</em>, <em class="sig-param">key: Optional[str] = None</em>, <em class="sig-param">event_time: Optional[datetime.datetime] = None</em>, <em class="sig-param">await_result: Optional[bool] = None</em><span class="sig-paren">)</span> &#x2192; object<a class="headerlink" href="#storey.sources.AsyncFlowController.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Emits an event into the associated flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> – The event data, or payload. To set metadata as well, pass an Event object.</p></li>
<li><p><strong>key</strong> – The event key (optional)</p></li>
<li><p><strong>event_time</strong> – The event time (default to current time, UTC).</p></li>
<li><p><strong>await_result</strong> – Deprecated. Will await a result if a Complete step appears in the flow.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result received from the flow if a Complete step appears in the flow. None otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="storey.sources.AsyncFlowController.terminate">
<em class="property">async </em><code class="sig-name descname">terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.AsyncFlowController.terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminates the associated flow.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="storey.sources.AsyncSource">
<em class="property">class </em><code class="sig-prename descclassname">storey.sources.</code><code class="sig-name descname">AsyncSource</code><span class="sig-paren">(</span><em class="sig-param">buffer_size: int = 1024</em>, <em class="sig-param">key_field: Optional[str] = None</em>, <em class="sig-param">time_field: Optional[str] = None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.AsyncSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow.Flow</span></code></p>
<p>Asynchronous entry point into a flow. Produces an AsyncFlowController when run, for use from inside an async def.
See Source for use from inside a synchronous context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer_size</strong> – size of the incoming event buffer. Defaults to 1024.</p></li>
<li><p><strong>name</strong> (<em>string</em>) – Name of this step, as it should appear in logs. Defaults to class name (AsyncSource).</p></li>
</ul>
</dd>
</dl>
<p>for additional params, see documentation of  <code class="xref py py-class docutils literal notranslate"><span class="pre">Flow</span></code></p>
<dl class="method">
<dt id="storey.sources.AsyncSource.run">
<em class="property">async </em><code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.AsyncSource.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the flow</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="storey.sources.AwaitableResult">
<em class="property">class </em><code class="sig-prename descclassname">storey.sources.</code><code class="sig-name descname">AwaitableResult</code><span class="sig-paren">(</span><em class="sig-param">on_error: Optional[Callable[[]</em>, <em class="sig-param">None]] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.AwaitableResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Future result of a computation. Calling await_result() will return with the result once the computation is completed.</p>
<dl class="method">
<dt id="storey.sources.AwaitableResult.await_result">
<code class="sig-name descname">await_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.AwaitableResult.await_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the result, once the computation is completed</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="storey.sources.DataframeSource">
<em class="property">class </em><code class="sig-prename descclassname">storey.sources.</code><code class="sig-name descname">DataframeSource</code><span class="sig-paren">(</span><em class="sig-param">dfs: Union[pandas.core.frame.DataFrame, Iterable[pandas.core.frame.DataFrame]], key_field: Optional[str] = None, time_field: Optional[str] = None, id_field: Optional[str] = None, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.DataframeSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.sources._IterableSource</span></code></p>
<p>Use pandas dataframe as input source for a flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dfs</strong> – A pandas dataframe, or dataframes, to be used as input source for the flow.</p></li>
<li><p><strong>key_field</strong> – column to be used as key for events.</p></li>
<li><p><strong>time_field</strong> – column to be used as time for events.</p></li>
<li><p><strong>id_field</strong> – column to be used as ID for events.</p></li>
</ul>
</dd>
</dl>
<p>for additional params, see documentation of  <code class="xref py py-class docutils literal notranslate"><span class="pre">Flow</span></code></p>
</dd></dl>

<dl class="class">
<dt id="storey.sources.FlowAwaiter">
<em class="property">class </em><code class="sig-prename descclassname">storey.sources.</code><code class="sig-name descname">FlowAwaiter</code><span class="sig-paren">(</span><em class="sig-param">await_termination_fn</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.FlowAwaiter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Future termination result of a flow. Calling await_termination() will wait for the flow to terminate and return its
termination result.</p>
<dl class="method">
<dt id="storey.sources.FlowAwaiter.await_termination">
<code class="sig-name descname">await_termination</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.FlowAwaiter.await_termination" title="Permalink to this definition">¶</a></dt>
<dd><p>“waits for the flow to terminate and returns the result</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="storey.sources.FlowController">
<em class="property">class </em><code class="sig-prename descclassname">storey.sources.</code><code class="sig-name descname">FlowController</code><span class="sig-paren">(</span><em class="sig-param">emit_fn</em>, <em class="sig-param">await_termination_fn</em>, <em class="sig-param">return_awaitable_result</em>, <em class="sig-param">key_field: Optional[str] = None</em>, <em class="sig-param">time_field: Optional[str] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.FlowController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.sources.FlowControllerBase</span></code></p>
<p>Used to emit events into the associated flow, terminate the flow, and await the flow’s termination.
To be used from a synchronous context.</p>
<dl class="method">
<dt id="storey.sources.FlowController.await_termination">
<code class="sig-name descname">await_termination</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.FlowController.await_termination" title="Permalink to this definition">¶</a></dt>
<dd><p>Awaits the termination of the flow. To be called after terminate. Returns the termination result of the flow (if any).</p>
</dd></dl>

<dl class="method">
<dt id="storey.sources.FlowController.emit">
<code class="sig-name descname">emit</code><span class="sig-paren">(</span><em class="sig-param">element: object</em>, <em class="sig-param">key: Optional[str] = None</em>, <em class="sig-param">event_time: Optional[datetime.datetime] = None</em>, <em class="sig-param">return_awaitable_result: Optional[bool] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.FlowController.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Emits an event into the associated flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> – The event data, or payload. To set metadata as well, pass an Event object.</p></li>
<li><p><strong>key</strong> – The event key (optional)</p></li>
<li><p><strong>event_time</strong> – The event time (default to current time, UTC).</p></li>
<li><p><strong>return_awaitable_result</strong> – Deprecated! An awaitable result object will be returned if a Complete step appears in the flow.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AsyncAwaitableResult if a Complete appears in the flow. None otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="storey.sources.FlowController.terminate">
<code class="sig-name descname">terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.FlowController.terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminates the associated flow.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="storey.sources.ReadCSV">
<em class="property">class </em><code class="sig-prename descclassname">storey.sources.</code><code class="sig-name descname">ReadCSV</code><span class="sig-paren">(</span><em class="sig-param">paths: Union[List[str], str], header: bool = False, build_dict: bool = False, key_field: Union[int, str, None] = None, timestamp_field: Union[int, str, None] = None, timestamp_format: Optional[str] = None, type_inference: bool = True, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.ReadCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.sources._IterableSource</span></code></p>
<p>Reads CSV files as input source for a flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paths</strong> – paths to CSV files</p></li>
<li><p><strong>header</strong> – whether CSV files have a header or not. Defaults to False.</p></li>
<li><p><strong>build_dict</strong> – whether to format each record produced from the input file as a dictionary (as opposed to a list).
Default to False.</p></li>
<li><p><strong>key_field</strong> – the CSV field to be use as the key for events. May be an int (field index) or string (field name) if
with_header is True. Defaults to None (no key).</p></li>
<li><p><strong>timestamp_field</strong> – the CSV field to be parsed as the timestamp for events. May be an int (field index) or string (field name)
if with_header is True. Defaults to None (no timestamp field).</p></li>
<li><p><strong>timestamp_format</strong> – timestamp format as defined in datetime.strptime(). Default to ISO-8601 as defined in
datetime.fromisoformat().</p></li>
<li><p><strong>type_inference</strong> – Whether to infer data types from the data (when True), or read all fields in as strings (when False).
Defaults to True.</p></li>
</ul>
</dd>
</dl>
<p>for additional params, see documentation of  <code class="xref py py-class docutils literal notranslate"><span class="pre">Flow</span></code></p>
</dd></dl>

<dl class="class">
<dt id="storey.sources.ReadParquet">
<em class="property">class </em><code class="sig-prename descclassname">storey.sources.</code><code class="sig-name descname">ReadParquet</code><span class="sig-paren">(</span><em class="sig-param">paths: Union[str, Iterable[str]], columns=None, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.ReadParquet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#storey.sources.DataframeSource" title="storey.sources.DataframeSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">storey.sources.DataframeSource</span></code></a></p>
<p>Reads Parquet files as input source for a flow.
:parameter paths: paths to Parquet files
:parameter columns : list, default=None. If not None, only these columns will be read from the file.</p>
</dd></dl>

<dl class="class">
<dt id="storey.sources.Source">
<em class="property">class </em><code class="sig-prename descclassname">storey.sources.</code><code class="sig-name descname">Source</code><span class="sig-paren">(</span><em class="sig-param">buffer_size: Optional[int] = None</em>, <em class="sig-param">key_field: Optional[str] = None</em>, <em class="sig-param">time_field: Optional[str] = None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.Source" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow.Flow</span></code></p>
<p>Synchronous entry point into a flow. Produces a FlowController when run, for use from inside a synchronous context. See AsyncSource
for use from inside an async context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer_size</strong> – size of the incoming event buffer. Defaults to 1024.</p></li>
<li><p><strong>key_field</strong> – Field to extract and use as the key. Optional.</p></li>
<li><p><strong>time_field</strong> – Field to extract and use as the time. Optional.</p></li>
<li><p><strong>name</strong> (<em>string</em>) – Name of this step, as it should appear in logs. Defaults to class name (Source).</p></li>
</ul>
</dd>
</dl>
<p>for additional params, see documentation of  <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow.Flow</span></code></p>
<dl class="method">
<dt id="storey.sources.Source.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#storey.sources.Source.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the flow</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-storey.flow">
<span id="transformations"></span><h2>Transformations<a class="headerlink" href="#module-storey.flow" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="storey.flow.Batch">
<em class="property">class </em><code class="sig-prename descclassname">storey.flow.</code><code class="sig-name descname">Batch</code><span class="sig-paren">(</span><em class="sig-param">max_events: Optional[int] = None, timeout_secs: Optional[int] = None, key: Union[str, Callable[[storey.dtypes.Event], str], None] = None, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.flow.Batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow._Batching</span></code></p>
<p>Batches events into lists of up to max_events events. Each emitted list contained max_events events, unless
timeout_secs seconds have passed since the first event in the batch was received, at which the batch is emitted with
potentially fewer than max_events event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_events</strong> – Maximum number of events per emitted batch. Set to None to emit all events in one batch on flow
termination.</p></li>
<li><p><strong>timeout_secs</strong> – Maximum number of seconds to wait before a batch is emitted.</p></li>
<li><p><strong>key</strong> – The key by which events are grouped. By default (None), events are not grouped.
Other options may be:
Set a ‘$key’ to group events by the Event.key property.
set a ‘str’ key to group events by Event.body[str].
set a Callable[Any, Any] to group events by a a custom key extractor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.flow.Choice">
<em class="property">class </em><code class="sig-prename descclassname">storey.flow.</code><code class="sig-name descname">Choice</code><span class="sig-paren">(</span><em class="sig-param">choice_array</em>, <em class="sig-param">default=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.flow.Choice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow.Flow</span></code></p>
<p>Redirects each input element into at most one of multiple downstreams.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>choice_array</strong> (<em>tuple of</em><em> (</em><em>Flow</em><em>, </em><em>Function</em><em> (</em><em>Event=&gt;boolean</em><em>)</em><em>)</em>) – a list of (downstream, condition) tuples, where downstream is a step and condition is a function. The first
condition in the list to evaluate as true for an input element causes that element to be redirected to that downstream step.</p></li>
<li><p><strong>default</strong> (<em>Flow</em>) – a default step for events that did not match any condition in choice_array. If not set, elements that don’t match any
condition will be discarded.</p></li>
<li><p><strong>name</strong> (<em>string</em>) – Name of this step, as it should appear in logs. Defaults to class name (Choice).</p></li>
<li><p><strong>full_event</strong> (<em>boolean</em>) – Whether user functions should receive and/or return Event objects (when True), or only the payload (when False).
Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.flow.Complete">
<em class="property">class </em><code class="sig-prename descclassname">storey.flow.</code><code class="sig-name descname">Complete</code><span class="sig-paren">(</span><em class="sig-param">recovery_step=None</em>, <em class="sig-param">termination_result_fn=&lt;function Flow.&lt;lambda&gt;&gt;</em>, <em class="sig-param">context=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.flow.Complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow.Flow</span></code></p>
<p>Completes the AwaitableResult associated with incoming events.
:param name: Name of this step, as it should appear in logs. Defaults to class name (Complete).
:type name: string
:param full_event: Whether to complete with an Event object (when True) or only the payload (when False). Default to False.
:type full_event: boolean</p>
</dd></dl>

<dl class="class">
<dt id="storey.flow.Context">
<em class="property">class </em><code class="sig-prename descclassname">storey.flow.</code><code class="sig-name descname">Context</code><span class="sig-paren">(</span><em class="sig-param">initial_secrets: Optional[Dict[str</em>, <em class="sig-param">str]] = None</em>, <em class="sig-param">initial_parameters: Optional[Dict[str</em>, <em class="sig-param">object]] = None</em>, <em class="sig-param">initial_tables: Optional[Dict[str</em>, <em class="sig-param">storey.table.Table]] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.flow.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Context object that holds global secrets and configurations to be passed to relevant steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_secrets</strong> – Initial dict of secrets.</p></li>
<li><p><strong>initial_parameters</strong> – Initial dict of parameters.</p></li>
<li><p><strong>initial_tables</strong> – Initial dict of tables.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.flow.Filter">
<em class="property">class </em><code class="sig-prename descclassname">storey.flow.</code><code class="sig-name descname">Filter</code><span class="sig-paren">(</span><em class="sig-param">fn</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.flow.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow._UnaryFunctionFlow</span></code></p>
<p>Filters events based on a user-provided function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> (<em>Function</em><em> (</em><em>Event=&gt;boolean</em><em>)</em>) – Function to decide whether to keep each event.</p></li>
<li><p><strong>name</strong> (<em>string</em>) – Name of this step, as it should appear in logs. Defaults to class name (Filter).</p></li>
<li><p><strong>full_event</strong> (<em>boolean</em>) – Whether user functions should receive and/or return Event objects (when True), or only the payload (when False).
Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.flow.FlatMap">
<em class="property">class </em><code class="sig-prename descclassname">storey.flow.</code><code class="sig-name descname">FlatMap</code><span class="sig-paren">(</span><em class="sig-param">fn</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.flow.FlatMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow._UnaryFunctionFlow</span></code></p>
<p>Maps, or transforms, each incoming event into any number of events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> (<em>Function</em><em> (</em><em>Event=&gt;list of Event</em><em>)</em>) – Function to transform each event to a list of events.</p></li>
<li><p><strong>name</strong> (<em>string</em>) – Name of this step, as it should appear in logs. Defaults to class name (FlatMap).</p></li>
<li><p><strong>full_event</strong> (<em>boolean</em>) – Whether user functions should receive and/or return Event objects (when True), or only the payload (when False).
Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.flow.HttpRequest">
<em class="property">class </em><code class="sig-prename descclassname">storey.flow.</code><code class="sig-name descname">HttpRequest</code><span class="sig-paren">(</span><em class="sig-param">method</em>, <em class="sig-param">url</em>, <em class="sig-param">body</em>, <em class="sig-param">headers: Optional[dict] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.flow.HttpRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing an HTTP request, with method, url, body, and headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>string</em>) – HTTP method (e.g. GET).</p></li>
<li><p><strong>url</strong> (<em>string</em>) – Target URL (http and https schemes supported).</p></li>
<li><p><strong>body</strong> (<em>bytes</em><em> or </em><em>string</em>) – Request body.</p></li>
<li><p><strong>headers</strong> (<em>dictionary</em><em>, or </em><em>None.</em>) – Request headers, in the form of a dictionary. Optional. Defaults to no headers.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.flow.HttpResponse">
<em class="property">class </em><code class="sig-prename descclassname">storey.flow.</code><code class="sig-name descname">HttpResponse</code><span class="sig-paren">(</span><em class="sig-param">status</em>, <em class="sig-param">body</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.flow.HttpResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing an HTTP response, with a status code and body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<em>bytes</em>) – Response body.</p></li>
<li><p><strong>status</strong> (<em>int</em>) – HTTP status code.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.flow.JoinWithTable">
<em class="property">class </em><code class="sig-prename descclassname">storey.flow.</code><code class="sig-name descname">JoinWithTable</code><span class="sig-paren">(</span><em class="sig-param">table: Union[storey.table.Table, str], key_extractor: Union[str, Callable[[storey.dtypes.Event], str]], attributes: Optional[List[str]] = None, join_function: Optional[Callable[[storey.dtypes.Event, Dict[str, object]], storey.dtypes.Event]] = None, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.flow.JoinWithTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow._ConcurrentJobExecution</span></code></p>
<p>Joins each event with data from the given table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> – A Table object or name to join with. If a table name is provided, it will be looked up in the context.</p></li>
<li><p><strong>key_extractor</strong> – Key’s column name or a function for extracting the key, for table access from an event.</p></li>
<li><p><strong>attributes</strong> – A comma-separated list of attributes to be queried for. Defaults to all attributes.</p></li>
<li><p><strong>join_function</strong> – Joins the original event with relevant data received from the storage. Defaults to assume the event’s body is a
dict-like object and updating it.</p></li>
<li><p><strong>name</strong> – Name of this step, as it should appear in logs. Defaults to class name (JoinWithTable).</p></li>
<li><p><strong>full_event</strong> – Whether user functions should receive and/or return Event objects (when True), or only the payload (when False).
Defaults to False.</p></li>
<li><p><strong>context</strong> – Context object that holds global configurations and secrets.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.flow.JoinWithV3IOTable">
<em class="property">class </em><code class="sig-prename descclassname">storey.flow.</code><code class="sig-name descname">JoinWithV3IOTable</code><span class="sig-paren">(</span><em class="sig-param">storage</em>, <em class="sig-param">key_extractor</em>, <em class="sig-param">join_function</em>, <em class="sig-param">table_path</em>, <em class="sig-param">attributes='*'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.flow.JoinWithV3IOTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow._ConcurrentJobExecution</span></code></p>
<p>Joins each event with a V3IO table. Used for event augmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>storage</strong> (<a class="reference internal" href="#storey.drivers.Driver" title="storey.drivers.Driver"><em>Driver</em></a>) – Database driver.</p></li>
<li><p><strong>key_extractor</strong> (<em>Function</em><em> (</em><em>Event=&gt;string</em><em>)</em>) – Function for extracting the key for table access from an event.</p></li>
<li><p><strong>join_function</strong> (<em>Function</em><em> (</em><em>(</em><a class="reference internal" href="#storey.dtypes.Event" title="storey.dtypes.Event"><em>Event</em></a><em>, </em><em>dict</em><em>)</em><em>=&gt;Event</em><em>)</em>) – Joins the original event with relevant data received from V3IO.</p></li>
<li><p><strong>table_path</strong> (<em>string</em>) – Path to the table in V3IO.</p></li>
<li><p><strong>attributes</strong> (<em>string</em>) – A comma-separated list of attributes to be requested from V3IO. Defaults to ‘*’ (all user attributes).</p></li>
<li><p><strong>name</strong> (<em>string</em>) – Name of this step, as it should appear in logs. Defaults to class name (JoinWithV3IOTable).</p></li>
<li><p><strong>full_event</strong> (<em>boolean</em>) – Whether user functions should receive and/or return Event objects (when True), or only the payload (when False).
Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.flow.Map">
<em class="property">class </em><code class="sig-prename descclassname">storey.flow.</code><code class="sig-name descname">Map</code><span class="sig-paren">(</span><em class="sig-param">fn</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.flow.Map" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow._UnaryFunctionFlow</span></code></p>
<p>Maps, or transforms, incoming events using a user-provided function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> (<em>Function</em><em> (</em><em>Event=&gt;Event</em><em>)</em>) – Function to apply to each event</p></li>
<li><p><strong>name</strong> (<em>string</em>) – Name of this step, as it should appear in logs. Defaults to class name (Map).</p></li>
<li><p><strong>full_event</strong> (<em>boolean</em>) – Whether user functions should receive and/or return Event objects (when True), or only the payload (when False).
Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.flow.MapClass">
<em class="property">class </em><code class="sig-prename descclassname">storey.flow.</code><code class="sig-name descname">MapClass</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.flow.MapClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow.Flow</span></code></p>
<p>Similar to Map, but instead of a function argument, this class should be extended and its do() method overridden.</p>
</dd></dl>

<dl class="class">
<dt id="storey.flow.MapWithState">
<em class="property">class </em><code class="sig-prename descclassname">storey.flow.</code><code class="sig-name descname">MapWithState</code><span class="sig-paren">(</span><em class="sig-param">initial_state</em>, <em class="sig-param">fn</em>, <em class="sig-param">group_by_key=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.flow.MapWithState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow._FunctionWithStateFlow</span></code></p>
<p>Maps, or transforms, incoming events using a stateful user-provided function, and an initial state, which may be a database table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_state</strong> (<em>dictionary</em><em> or </em><em>Table if group_by_key is True. Any object otherwise.</em>) – Initial state for the computation. If group_by_key is True, this must be a dictionary or a Table object.</p></li>
<li><p><strong>fn</strong> (<em>Function</em><em> (</em><em>(</em><a class="reference internal" href="#storey.dtypes.Event" title="storey.dtypes.Event"><em>Event</em></a><em>, </em><em>state</em><em>)</em><em>=&gt;</em><em>(</em><a class="reference internal" href="#storey.dtypes.Event" title="storey.dtypes.Event"><em>Event</em></a><em>, </em><em>state</em><em>)</em><em>)</em>) – A function to run on each event and the current state. Must yield an event and an updated state.</p></li>
<li><p><strong>group_by_key</strong> (<em>boolean</em>) – Whether the state is computed by key. Optional. Default to False.</p></li>
<li><p><strong>full_event</strong> (<em>boolean</em>) – Whether fn will receive and return an Event object or only the body (payload). Optional. Defaults to
False (body only).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.flow.Reduce">
<em class="property">class </em><code class="sig-prename descclassname">storey.flow.</code><code class="sig-name descname">Reduce</code><span class="sig-paren">(</span><em class="sig-param">initial_value</em>, <em class="sig-param">fn</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.flow.Reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow.Flow</span></code></p>
<p>Reduces incoming events into a single value which is returned upon the successful termination of the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_value</strong> (<em>object</em>) – Starting value. When the first event is received, fn will be appled to the initial_value and that event.</p></li>
<li><p><strong>fn</strong> (<em>Function</em><em> (</em><em>(</em><em>object</em><em>, </em><a class="reference internal" href="#storey.dtypes.Event" title="storey.dtypes.Event"><em>Event</em></a><em>) </em><em>=&gt; object</em><em>)</em>) – Function to apply to the current value and each event.</p></li>
<li><p><strong>name</strong> (<em>string</em>) – Name of this step, as it should appear in logs. Defaults to class name (Reduce).</p></li>
<li><p><strong>full_event</strong> (<em>boolean</em>) – Whether user functions should receive and/or return Event objects (when True), or only the payload (when False).
Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.flow.SendToHttp">
<em class="property">class </em><code class="sig-prename descclassname">storey.flow.</code><code class="sig-name descname">SendToHttp</code><span class="sig-paren">(</span><em class="sig-param">request_builder</em>, <em class="sig-param">join_from_response</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.flow.SendToHttp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow._ConcurrentJobExecution</span></code></p>
<p>Joins each event with data from any HTTP source. Used for event augmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request_builder</strong> (<em>Function</em><em> (</em><em>Event=&gt;HttpRequest</em><em>)</em>) – Creates an HTTP request from the event. This request is then sent to its destination.</p></li>
<li><p><strong>join_from_response</strong> (<em>Function</em><em> (</em><em>(</em><a class="reference internal" href="#storey.dtypes.Event" title="storey.dtypes.Event"><em>Event</em></a><em>, </em><a class="reference internal" href="#storey.flow.HttpResponse" title="storey.flow.HttpResponse"><em>HttpResponse</em></a><em>)</em><em>=&gt;Event</em><em>)</em>) – Joins the original event with the HTTP response into a new event.</p></li>
<li><p><strong>name</strong> (<em>string</em>) – Name of this step, as it should appear in logs. Defaults to class name (SendToHttp).</p></li>
<li><p><strong>full_event</strong> (<em>boolean</em>) – Whether user functions should receive and/or return Event objects (when True), or only the payload (when False).
Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="storey.flow.build_flow">
<code class="sig-prename descclassname">storey.flow.</code><code class="sig-name descname">build_flow</code><span class="sig-paren">(</span><em class="sig-param">steps</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.flow.build_flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a flow from a list of steps, by chaining the steps according to their order in the list.
Nested lists are used to represent branches in the flow.</p>
<dl>
<dt>Examples:</dt><dd><p>build_flow([step1, step2, step3])
is equivalent to
step1.to(step2).to(step3)</p>
<p>build_flow([step1, [step2a, step2b], step3])
is equivalent to
step1.to(step2a)
step1.to(step3)
step2a.to(step2b)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>steps</strong> – a potentially nested list of steps</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the first step</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Flow</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-storey.dataframe"></span><dl class="class">
<dt id="storey.dataframe.ReduceToDataFrame">
<em class="property">class </em><code class="sig-prename descclassname">storey.dataframe.</code><code class="sig-name descname">ReduceToDataFrame</code><span class="sig-paren">(</span><em class="sig-param">index: Optional[str] = None</em>, <em class="sig-param">columns: Optional[List[str]] = None</em>, <em class="sig-param">insert_key_column_as: Optional[str] = None</em>, <em class="sig-param">insert_time_column_as: Optional[str] = None</em>, <em class="sig-param">insert_id_column_as: Optional[str] = None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.dataframe.ReduceToDataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow.Flow</span></code></p>
<p>Builds a pandas DataFrame from events and returns that DataFrame on flow termination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Name of the column to be used as index. Optional. If not set, DataFrame will be range indexed.</p></li>
<li><p><strong>columns</strong> – List of column names to be passed as-is to the DataFrame constructor. Optional.</p></li>
<li><p><strong>insert_key_column_as</strong> – Name of the column to be inserted for event keys. Optional.
If not set, event keys will not be inserted into the DataFrame.</p></li>
<li><p><strong>insert_time_column_as</strong> – Name of the column to be inserted for event times. Optional.
If not set, event times will not be inserted into the DataFrame.</p></li>
<li><p><strong>insert_id_column_as</strong> – Name of the column to be inserted for event IDs. Optional.
If not set, event IDs will not be inserted into the DataFrame.</p></li>
</ul>
</dd>
</dl>
<p>for additional params, see documentation of  <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow.Flow</span></code></p>
<dl class="method">
<dt id="storey.dataframe.ReduceToDataFrame.to">
<code class="sig-name descname">to</code><span class="sig-paren">(</span><em class="sig-param">outlet</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.dataframe.ReduceToDataFrame.to" title="Permalink to this definition">¶</a></dt>
<dd><p>Pipe this step to next one. Throws exception since illegal</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="storey.dataframe.ToDataFrame">
<em class="property">class </em><code class="sig-prename descclassname">storey.dataframe.</code><code class="sig-name descname">ToDataFrame</code><span class="sig-paren">(</span><em class="sig-param">index: Optional[str] = None</em>, <em class="sig-param">columns: Optional[List[str]] = None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.dataframe.ToDataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow.Flow</span></code></p>
<p>Create pandas data frame from events. Can appear in the middle of the flow, as opposed to ReduceToDataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Name of the column to be used as index. Optional. If not set, DataFrame will be range indexed.</p></li>
<li><p><strong>columns</strong> – List of column names to be passed as-is to the DataFrame constructor. Optional.</p></li>
</ul>
</dd>
</dl>
<p>for additional params, see documentation of  <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow.Flow</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-storey.drivers">
<span id="miscellaneous"></span><h2>Miscellaneous<a class="headerlink" href="#module-storey.drivers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="storey.drivers.Driver">
<em class="property">class </em><code class="sig-prename descclassname">storey.drivers.</code><code class="sig-name descname">Driver</code><a class="headerlink" href="#storey.drivers.Driver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract class for database connection</p>
</dd></dl>

<dl class="class">
<dt id="storey.drivers.NeedsV3ioAccess">
<em class="property">class </em><code class="sig-prename descclassname">storey.drivers.</code><code class="sig-name descname">NeedsV3ioAccess</code><span class="sig-paren">(</span><em class="sig-param">webapi=None</em>, <em class="sig-param">access_key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.drivers.NeedsV3ioAccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Checks that params for access to V3IO exist and are legal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>webapi</strong> – URL to the web API (https or http). If not set, the V3IO_API environment variable will be used.</p></li>
<li><p><strong>access_key</strong> – V3IO access key. If not set, the V3IO_ACCESS_KEY environment variable will be used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.drivers.NoopDriver">
<em class="property">class </em><code class="sig-prename descclassname">storey.drivers.</code><code class="sig-name descname">NoopDriver</code><a class="headerlink" href="#storey.drivers.NoopDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#storey.drivers.Driver" title="storey.drivers.Driver"><code class="xref py py-class docutils literal notranslate"><span class="pre">storey.drivers.Driver</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="storey.drivers.V3ioDriver">
<em class="property">class </em><code class="sig-prename descclassname">storey.drivers.</code><code class="sig-name descname">V3ioDriver</code><span class="sig-paren">(</span><em class="sig-param">webapi: Optional[str] = None</em>, <em class="sig-param">access_key: Optional[str] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.drivers.V3ioDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#storey.drivers.NeedsV3ioAccess" title="storey.drivers.NeedsV3ioAccess"><code class="xref py py-class docutils literal notranslate"><span class="pre">storey.drivers.NeedsV3ioAccess</span></code></a>, <a class="reference internal" href="#storey.drivers.Driver" title="storey.drivers.Driver"><code class="xref py py-class docutils literal notranslate"><span class="pre">storey.drivers.Driver</span></code></a></p>
<p>Database connection to V3IO.
:param webapi: URL to the web API (https or http). If not set, the V3IO_API environment variable will be used.
:param access_key: V3IO access key. If not set, the V3IO_ACCESS_KEY environment variable will be used.</p>
<dl class="method">
<dt id="storey.drivers.V3ioDriver.close">
<em class="property">async </em><code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#storey.drivers.V3ioDriver.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes database connection to V3IO</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-storey.dtypes"></span><dl class="class">
<dt id="storey.dtypes.EmissionType">
<em class="property">class </em><code class="sig-prename descclassname">storey.dtypes.</code><code class="sig-name descname">EmissionType</code><a class="headerlink" href="#storey.dtypes.EmissionType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
</dd></dl>

<dl class="class">
<dt id="storey.dtypes.EmitAfterMaxEvent">
<em class="property">class </em><code class="sig-prename descclassname">storey.dtypes.</code><code class="sig-name descname">EmitAfterMaxEvent</code><span class="sig-paren">(</span><em class="sig-param">max_events: int</em>, <em class="sig-param">timeout_secs: Optional[int] = None</em>, <em class="sig-param">emission_type=&lt;EmissionType.All: 1&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.dtypes.EmitAfterMaxEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.dtypes.EmitBase</span></code></p>
<p>Emit the Nth event</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_events</strong> – Which number of event to emit</p></li>
<li><p><strong>timeout_secs</strong> – Emit event after timeout expires even if it didn’t reach max_events event (Optional)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.dtypes.EmitAfterPeriod">
<em class="property">class </em><code class="sig-prename descclassname">storey.dtypes.</code><code class="sig-name descname">EmitAfterPeriod</code><span class="sig-paren">(</span><em class="sig-param">delay_in_seconds: Optional[int] = 0</em>, <em class="sig-param">emission_type=&lt;EmissionType.All: 1&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.dtypes.EmitAfterPeriod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.dtypes.EmitBase</span></code></p>
<p>Emit event for next step after each period ends</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delay_in_seconds</strong> – Delay event emission by seconds (Optional)</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.dtypes.EmitAfterWindow">
<em class="property">class </em><code class="sig-prename descclassname">storey.dtypes.</code><code class="sig-name descname">EmitAfterWindow</code><span class="sig-paren">(</span><em class="sig-param">delay_in_seconds: Optional[int] = 0</em>, <em class="sig-param">emission_type=&lt;EmissionType.All: 1&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.dtypes.EmitAfterWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.dtypes.EmitBase</span></code></p>
<p>Emit event for next step after each window ends</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delay_in_seconds</strong> – Delay event emission by seconds (Optional)</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.dtypes.EmitEveryEvent">
<em class="property">class </em><code class="sig-prename descclassname">storey.dtypes.</code><code class="sig-name descname">EmitEveryEvent</code><span class="sig-paren">(</span><em class="sig-param">emission_type=&lt;EmissionType.All: 1&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.dtypes.EmitEveryEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.dtypes.EmitBase</span></code></p>
<p>Emit every event</p>
</dd></dl>

<dl class="class">
<dt id="storey.dtypes.Event">
<em class="property">class </em><code class="sig-prename descclassname">storey.dtypes.</code><code class="sig-name descname">Event</code><span class="sig-paren">(</span><em class="sig-param">body: object</em>, <em class="sig-param">key: Optional[str] = None</em>, <em class="sig-param">time: Optional[datetime.datetime] = None</em>, <em class="sig-param">id: Optional[str] = None</em>, <em class="sig-param">headers: Optional[dict] = None</em>, <em class="sig-param">method: Optional[str] = None</em>, <em class="sig-param">path: Optional[str] = '/'</em>, <em class="sig-param">content_type=None</em>, <em class="sig-param">awaitable_result=None</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.dtypes.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The basic unit of data in storey. All steps receive and emit events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> – the event payload, or data</p></li>
<li><p><strong>key</strong> – Event key. Used by steps that aggregate events by key, such as AggregateByKey. (Optional)</p></li>
<li><p><strong>time</strong> – Event time. Defaults to the time the event was created, UTC. (Optional)</p></li>
<li><p><strong>id</strong> – Event identifier. Usually a unique identifier. (Optional)</p></li>
<li><p><strong>headers</strong> – Request headers (HTTP only) (Optional)</p></li>
<li><p><strong>method</strong> – Request method (HTTP only) (Optional)</p></li>
<li><p><strong>path</strong> – Request path (HTTP only) (Optional)</p></li>
<li><p><strong>content_type</strong> – Request content type (HTTP only) (Optional)</p></li>
<li><p><strong>awaitable_result</strong> (<a class="reference internal" href="#storey.sources.AwaitableResult" title="storey.sources.AwaitableResult"><em>AwaitableResult</em></a><em> (</em><em>Optional</em><em>)</em>) – Generally not passed directly. (Optional)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.dtypes.FieldAggregator">
<em class="property">class </em><code class="sig-prename descclassname">storey.dtypes.</code><code class="sig-name descname">FieldAggregator</code><span class="sig-paren">(</span><em class="sig-param">name: str, field: Union[str, Callable[[storey.dtypes.Event], object], None], aggr: List[str], windows: Union[storey.dtypes.FixedWindows, storey.dtypes.SlidingWindows], aggr_filter: Optional[Callable[[storey.dtypes.Event], bool]] = None, max_value: Optional[float] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.dtypes.FieldAggregator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Field Aggregator represents an set of aggregation features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name for the feature.</p></li>
<li><p><strong>field</strong> – Field in the event body to aggregate.</p></li>
<li><p><strong>aggr</strong> – List of aggregates to apply. Valid values are: [count, sum, sqr, avg, max, min, last, first, sttdev, stdvar]</p></li>
<li><p><strong>windows</strong> – Time windows to aggregate the data by.</p></li>
<li><p><strong>aggr_filter</strong> – Filter specifying which events to aggregate. (Optional)</p></li>
<li><p><strong>max_value</strong> – Maximum value for the aggregation (Optional)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.dtypes.FixedWindow">
<em class="property">class </em><code class="sig-prename descclassname">storey.dtypes.</code><code class="sig-name descname">FixedWindow</code><span class="sig-paren">(</span><em class="sig-param">window: str</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.dtypes.FixedWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.dtypes.WindowBase</span></code></p>
<p>Time window representing fixed time interval. The interval will be divided to 10 periods</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>window</strong> – Time window in the format [0-9]+[smhd]</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.dtypes.FixedWindows">
<em class="property">class </em><code class="sig-prename descclassname">storey.dtypes.</code><code class="sig-name descname">FixedWindows</code><span class="sig-paren">(</span><em class="sig-param">windows: List[str]</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.dtypes.FixedWindows" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.dtypes.WindowsBase</span></code></p>
<p>List of time windows representing fixed time intervals.
For example: 1h will represent 1h windows starting every round hour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>windows</strong> – List of time windows in the format [0-9]+[smhd]</p>
</dd>
</dl>
</dd></dl>

<dl class="exception">
<dt id="storey.dtypes.FlowError">
<em class="property">exception </em><code class="sig-prename descclassname">storey.dtypes.</code><code class="sig-name descname">FlowError</code><a class="headerlink" href="#storey.dtypes.FlowError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="storey.dtypes.LateDataHandling">
<em class="property">class </em><code class="sig-prename descclassname">storey.dtypes.</code><code class="sig-name descname">LateDataHandling</code><a class="headerlink" href="#storey.dtypes.LateDataHandling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
</dd></dl>

<dl class="class">
<dt id="storey.dtypes.SlidingWindow">
<em class="property">class </em><code class="sig-prename descclassname">storey.dtypes.</code><code class="sig-name descname">SlidingWindow</code><span class="sig-paren">(</span><em class="sig-param">window: str</em>, <em class="sig-param">period: str</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.dtypes.SlidingWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.dtypes.WindowBase</span></code></p>
<p>Time window representing sliding time interval divided to periods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> – Time window in the format [0-9]+[smhd]</p></li>
<li><p><strong>period</strong> – Number of buckets to use for the window [0-9]+[smhd]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.dtypes.SlidingWindows">
<em class="property">class </em><code class="sig-prename descclassname">storey.dtypes.</code><code class="sig-name descname">SlidingWindows</code><span class="sig-paren">(</span><em class="sig-param">windows: List[str], period: Optional[str] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.dtypes.SlidingWindows" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.dtypes.WindowsBase</span></code></p>
<p>List of time windows representing sliding time intervals.
For example: 1h will represent 1h windows starting from the current time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>windows</strong> – List of time windows in the format [0-9]+[smhd]</p></li>
<li><p><strong>period</strong> – Period in the format [0-9]+[smhd]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="exception">
<dt id="storey.dtypes.V3ioError">
<em class="property">exception </em><code class="sig-prename descclassname">storey.dtypes.</code><code class="sig-name descname">V3ioError</code><a class="headerlink" href="#storey.dtypes.V3ioError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<span class="target" id="module-storey.table"></span><dl class="class">
<dt id="storey.table.Table">
<em class="property">class </em><code class="sig-prename descclassname">storey.table.</code><code class="sig-name descname">Table</code><span class="sig-paren">(</span><em class="sig-param">table_path: str</em>, <em class="sig-param">storage: storey.drivers.Driver</em>, <em class="sig-param">partitioned_by_key: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.table.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Table object, represents a single table in a specific storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_path</strong> – Path to the table in the storage.</p></li>
<li><p><strong>storage</strong> – Storage driver</p></li>
<li><p><strong>partitioned_by_key</strong> – Whether that data is partitioned by the key or not, based on this indication storage drivers
can optimize writes. Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-storey.aggregations"></span><dl class="class">
<dt id="storey.aggregations.AggregateByKey">
<em class="property">class </em><code class="sig-prename descclassname">storey.aggregations.</code><code class="sig-name descname">AggregateByKey</code><span class="sig-paren">(</span><em class="sig-param">aggregates: Union[List[storey.dtypes.FieldAggregator], List[Dict[str, object]]], table: Union[storey.table.Table, str], key: Union[str, Callable[[storey.dtypes.Event], object], None] = None, emit_policy: Union[storey.dtypes.EmitEveryEvent, storey.dtypes.FixedWindows, storey.dtypes.SlidingWindows, storey.dtypes.EmitAfterPeriod, storey.dtypes.EmitAfterWindow, storey.dtypes.EmitAfterMaxEvent, Dict[str, object]] = &lt;storey.dtypes.EmitEveryEvent object&gt;, augmentation_fn: Optional[Callable[[storey.dtypes.Event, Dict[str, object]], storey.dtypes.Event]] = None, enrich_with: Optional[List[str]] = None, aliases: Optional[Dict[str, str]] = None, use_windows_from_schema: bool = False, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.aggregations.AggregateByKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">storey.flow.Flow</span></code></p>
<p>Aggregates the data into the table object provided for later persistence, and outputs an event enriched with the requested aggregation
features.
Persistence is done via the <cite>WriteToTable</cite> step and based on the Cache object persistence settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aggregates</strong> – List of aggregates to apply for each event.
accepts either list of FieldAggregators or a dictionary describing FieldAggregators.</p></li>
<li><p><strong>table</strong> – A Table object or name for persistence of aggregations.
If a table name is provided, it will be looked up in the context object passed in kwargs.</p></li>
<li><p><strong>key</strong> – Key field to aggregate by, accepts either a string representing the key field or a key extracting function.
Defaults to the key in the event’s metadata. (Optional)</p></li>
<li><p><strong>emit_policy</strong> – Policy indicating when the data will be emitted. Defaults to EmitEveryEvent</p></li>
<li><p><strong>augmentation_fn</strong> – Function that augments the features into the event’s body. Defaults to updating a dict. (Optional)</p></li>
<li><p><strong>enrich_with</strong> – List of attributes names from the associated storage object to be fetched and added to every event. (Optional)</p></li>
<li><p><strong>aliases</strong> – Dictionary specifying aliases to the enriched columns, of the format <cite>{‘col_name’: ‘new_col_name’}</cite>. (Optional)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="storey.aggregations.QueryByKey">
<em class="property">class </em><code class="sig-prename descclassname">storey.aggregations.</code><code class="sig-name descname">QueryByKey</code><span class="sig-paren">(</span><em class="sig-param">features: List[str], table: Union[storey.table.Table, str], key: Union[str, Callable[[storey.dtypes.Event], object], None] = None, augmentation_fn: Optional[Callable[[storey.dtypes.Event, Dict[str, object]], storey.dtypes.Event]] = None, aliases: Optional[Dict[str, str]] = None, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#storey.aggregations.QueryByKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#storey.aggregations.AggregateByKey" title="storey.aggregations.AggregateByKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">storey.aggregations.AggregateByKey</span></code></a></p>
<p>Query features by name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> – List of features to get.</p></li>
<li><p><strong>table</strong> – A Table object or name for persistence of aggregations.
If a table name is provided, it will be looked up in the context object passed in kwargs.</p></li>
<li><p><strong>key</strong> – Key field to aggregate by, accepts either a string representing the key field or a key extracting function.
Defaults to the key in the event’s metadata. (Optional)</p></li>
<li><p><strong>augmentation_fn</strong> – Function that augments the features into the event’s body. Defaults to updating a dict. (Optional)</p></li>
<li><p><strong>aliases</strong> – Dictionary specifying aliases to the enriched columns, of the format <cite>{‘col_name’: ‘new_col_name’}</cite>. (Optional)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="examples.html" title="previous page">Storey examples</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Iguazio<br/>
        
            &copy; Copyright 2021, Iguazio.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>